:root {
    --main-color: #fd4646;
    --text-color: #02ac70;
    --bg-color: #f7f7f7;
    --container-color: #1e1e2a;
}

img{
    width: 100%;
}

body{
    color: var(--bg-color);
    background-color: var(--container-color);
}
section{
    padding: 4rem 0 3rem;
}
.container{
    max-width: 1280px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.nav__logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--bg-color);
}
#cart-icon{
    position: relative;
    font-size: 1.8rem;
    color: var(--bg-color);
    cursor: pointer;
}

#cart-icon[data-quantity="0"]::after{
    contain: '';
}
#cart-icon[data-quantity]::after{
    content: attr(data-quantity);
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--text-color);
    border-radius: 50%;
    color: white;
    font: weight 500;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cart */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--container-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart.active{
    right: 0;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart__title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total--title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.total--price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}
.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    border: none;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;    
}

/* products section */
.section-title{
    font-size: 1.5rem;
    font-weight:600;
    text-align: center;
    margin-bottom: 1.8rem;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
    background: #2d2e37;
    padding: 10px;
    border-radius: 0.5rem;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.product-box:hover{
    transform: translateY(-5px);
    transition: 0.8s ease;
    border: 1px solid #f0f0f0;
    box-shadow: 0 8px 32px hsla(0.75, 0.82%, 0.165%, 1);
    background: var(--bg-color);
}
.product-box:hover .product-title,
.product-box:hover .product-price{
    color: #141414;
}

.product-img{
    width: 100%;
    height: 200px;
    border-radius: 0.5rem;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1rem 0 0.5rem;
}
.price{
    font-size: 1rem;
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 50%;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

/* media queries */
@media (max-width: 1080px) {
    .nav{
        padding: 14px 0;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .product-box{
        padding: 14px 0;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
        
@media (max-width: 768px) {
    .nav{
        padding: 10px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .shop{
        margin-top: 2rem;
    }
}

@media (max-width: 576px) { 
    .product-box{
        padding: 14px;
        margin: 0 10px;
    }
    .shop-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .shop{
        margin-top: 1rem;
    }
    
}

@media (max-width: 350px) {
    .product-box{
        padding: 14px;
        margin: 0 10px;
    }
    .shop-content{
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 100%;
    }
}
